{
  "dependencies": {
    "express": "^4.16.4",
    "pg": "^7.6.1"
  },
  "scripts": {
    "start": "node server.js"
  },
  "name": "tavrn",
  "version": "1.0.0",
  "main": "server.js",
  "devDependencies": {},
  "author": "jfeingold35",
  "license": "ISC",
  "description": ""
}
